{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Server=127.0.0.1;Port=38070;Database=CleanArchitectureDb;Username=FBDnxwSWHG;Password=072(C477)e4w+~jxABh1!a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
