{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Host=localhost;Port=5432;Database=JamalekDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "JamalekSuperSecretKeyForDevelopmentOnly123!",
    "Issuer": "Jamalek",
    "Audience": "JamalekApp"
  },
  "Payments": {
    "DefaultProvider": "Cash",
    "Paymob": {
      "ApiKey": "",
      "IframeId": ""
    },
    "PayPal": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
